<!DOCTYPE html>
<!-- Author: Sarah "broke it" Carruthers
	File: Lab4.html
	Purpose: Broken JavaScript, fix it!
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Lab 4: Debugging JavaScript Errors</title>
	<link rel="stylesheet" type="text/css" href="myStyles.css">
	<script type="text/javascript" src="errors.js"></script>
	<script>
	//should be called on load of page
	//opens a prompt to get user's name to customize page
		function doAThing(){
			var name = window.prompt("Hi there, what's your name?", "Thor");
			var el = document.getElementById("name");
			el.innerHTML = "Hi " + name + ", welcome!";
		}
		//gets the colour from the colour picker, and uses it to set the text colour
		//of the div with the lorem ipsum text
		function changeColour(){
			var col;
			var el = document.getElementById("myColor");
			col = el.value;
			document.getElementById("loremText").style.backgroundColor = col;
		}
	</script>
	<style>
		div.square{
			width:200px;
			height:200px;
			position: absolute;
			top: 180px;
			left: 240px;
			border: 3px solid red;
			background-color: green;
			font-size: 200%;
			text-align: center;
			vertical-align: middle;
			line-height: 200px;
		}
	</style>
</head>
<body onload="doAThing()">
	<header><h1>Debugging JavaScript</h1></header>
	<div id="main">
		<ul class="myNav">
			<li class="pagelink"><a href="./index.html">home</a></li>
			<li class="pagelink"><a href="./Lab4.html">Lab 4</a></li>
			<li class="pagelink"><a href="./L4Calc.html">Calculator</a></li>
		</ul>
		<h2 id="name">This is a heading</h2>
		<p id="loremText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
		non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<div class="inputRow">
			<label for="myColor">Pick a colour:</label>
			<input name="myColor" id="myColor" type="color" />
		</div>
		<div class="inputRow">

		<button type="button" onclick="changeColour()">Change me!</button>
		</div>
		<div class="inputRow">
			<label  class="myLabel"  for="xVal" class="myLabel">X Value</label>
			<input class="myInput" type="number" min="1" max="99" name="xVal" id="xVal" />
		</div>

		<div class="inputRow">
			<label  class="myLabel"  for="yVal" class="myLabel">Y Value</label>
			<input class="myInput" type="number" min="1" max="99" name="yVal" id="yVal" />
		</div>

		<div class="inputRow">
			<label  class="myLabel"  for="answer" class="myLabel">Answer</label>
			<input class="myInput" type="number" min="1" max="99" name="answer"  id="answer" readonly/>
		</div>

		<div class="inputRow">
		<button type="button" onclick="compute()">Compute</button>
		</div>

		<div href="#" class="square" type="button" onclick="moveMe();">Click Me!</div>


	</div>
	<footer><small>Copyright &copy; Sarah Carruthers, 2018</small></footer>
</body>
</html>
